name=MsTime
version=1.0.4
author=oskozach
maintainer=osko.zach@gmail.com
sentence=Lightweight Arduino library for managing timers, scheduled events, and a stopwatch using millis().
paragraph=MsTime is an Arduino library for managing time-based events using millis(). It includes a Timer for interval tracking with repeat support, a ScheduledEvent to execute functions at set intervals with init, exec, and stop handlers, and a StopWatch for measuring elapsed time with start, stop, and lap functions.
category=Timing
url=https://github.com/oskozach/MsTime
architectures=*
license=MIT
